# rabbit-vs-kafka-experiments

./: .gitignore  README.md  pom.xml
applications/rabbit-vs-kafka-batch/: pom.xml
applications/rabbit-vs-kafka-batch/src/main/java/experiments/streaming/batch/: BatchConfig.java  BatchRabbitStreamBatchApp.java  JdbcConfig.java  KafkaConfig.java  NatsConfig.java  RabbitConfig.java  SerializationConfig.java
applications/rabbit-vs-kafka-batch/src/main/java/experiments/streaming/batch/kafka/: KafkaProducerItemWriter.java
applications/rabbit-vs-kafka-batch/src/main/java/experiments/streaming/batch/writer/: RabbitMQStreamWriter.java
applications/rabbit-vs-kafka-batch/src/main/resources/: application-kafka.yaml  application.yml
applications/rabbit-vs-kafka-batch/src/test/java/experiments/streaming/batch/kafka/: KafkaProducerItemWriterTest.java
applications/rabbit-vs-kafka-batch/src/test/java/experiments/streaming/batch/writer/: RabbitMQStreamWriterTest.java
applications/rabbit-vs-kafka-report-app/: READMQ.md  pom.xml
applications/rabbit-vs-kafka-report-app/src/main/java/experiments/streaming/report/: ReportApp.java  WebConfig.java
applications/rabbit-vs-kafka-report-app/src/main/java/experiments/streaming/report/controller/: IndexController.java
applications/rabbit-vs-kafka-report-app/src/main/java/experiments/streaming/report/domain/: JobStats.java
applications/rabbit-vs-kafka-report-app/src/main/java/experiments/streaming/report/repository/: JobStatRowMapper.java  JobStatsJdbcRepository.java  JobStatsRepository.java
applications/rabbit-vs-kafka-report-app/src/main/java/experiments/streaming/report/service/: JobQueryService.java  JobStatsJpaQueryService.java
applications/rabbit-vs-kafka-report-app/src/main/resources/WEB-INF/freemarker/: index.ftl
applications/rabbit-vs-kafka-report-app/src/main/resources/templates/: index.ftl
applications/rabbit-vs-kafka-report-app/src/test/java/experiments/streaming/report/controller/: IndexControllerTest.java
applications/rabbit-vs-kafka-report-app/src/test/java/experiments/streaming/report/repository/: JobStatRowMapperTest.java  JobStatsJdbcRepositoryTest.java
applications/rabbit-vs-kafka-report-app/src/test/java/experiments/streaming/report/service/: JobStatsJpaQueryServiceTest.java
components/kafka-batch/: pom.xml
components/kafka-batch/src/main/java/experiments/streaming/batch/kafka/: KafkaProducerItemWriter.java
components/kafka-batch/src/main/resources/db/changelog/postgres/: changelog-v1.sql
components/kafka-batch/src/test/java/experiments/streaming/batch/kafka/: KafkaProducerItemWriterTest.java
components/nats-batch/: pom.xml
components/nats-batch/src/main/java/experiments/streaming/batch/nats/: NatsItemWriter.java
components/nats-batch/src/test/java/experiments/streaming/batch/nats/: NatsItemWriterTest.java
components/rabbit-stream-batch/: pom.xml
components/rabbit-stream-batch/src/main/java/experiments/streaming/batch/rabbit/writer/: RabbitMQStreamWriter.java
components/rabbit-stream-batch/src/test/java/experiments/streaming/batch/rabbit/: RabbitMQStreamWriterTest.java
components/rabbit-stream-purge/: pom.xml
components/rabbit-stream-purge/src/main/java/experiments/streaming/batch/rabbit/: RabbitStreamPurger.java
components/rabbit-stream-purge/src/test/java/experiments/streaming/batch/rabbit/: RabbitStreamPurgerTest.java
components/report-domain/: pom.xml
components/throughput-domain/: pom.xml
components/throughput-domain/src/main/java/experiments/streaming/domain/: Payment.java  Transaction.java
components/throughput-domain/src/main/java/showcase/high/throughput/microservices/domain/: Payment.java
deployments/database/ddl/: schema-postgresql.sql
docs/NATS/: NATS.md
scripts/run_batch/: run_batch.sh
